<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Citas Inspiradoras</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" id="dark-mode-toggle" />
      <span class="slider round"></span>
    </label>

    <h1>Generador de Citas Inspiradoras</h1>

    <div class="quote-container" id="quote-container">
      <p id="quote">Has clic en el boton para generar una cita inspiradora</p>
    </div>
    <button id="copy-btn">Copiar al Portapapeles</button>
    <button id="generate-btn">Generar Cita</button>

    <script src="script.js"></script>
  </body>
</html>
